{:deps  {org.clojure/clojure     {:mvn/version "1.11.4"}
         org.mnode.ical4j/ical4j {:mvn/version "4.0.3"}
         clj-http/clj-http       {:mvn/version "3.13.0"}
         compojure/compojure     {:mvn/version "1.7.1"}
         ring/ring-defaults      {:mvn/version "0.5.0"}
         ring/ring-jetty-adapter {:mvn/version "1.12.2"}
         environ/environ         {:mvn/version "1.2.0"}
         hiccup/hiccup           {:mvn/version "1.0.5"}
         aero/aero               {:mvn/version "1.1.6"}
         cheshire/cheshire       {:mvn/version "5.13.0"}
         #_#_com.timetraveltoaster/cloudflare-dnslink {:local/root "../cloudflare-dnslink"}}

 :paths ["src" "resources"]

 :aliases
 {:build
  {:deps       {io.github.clojure/tools.build
                {:tag "v0.10.5" :sha "2a21b7a"}}
   :ns-default build}

  :cli
  {:exec-fn isthereafuckingbroncosgame.cli/run}

  :web
  {:exec-fn isthereafuckingbroncosgame.web.static/run}

  :html
  {:exec-fn   isthereafuckingbroncosgame.web.static/generate-html
   :exec-args {:path "./public/static/index.html"}}

  :dhtml
  {:exec-fn   isthereafuckingbroncosgame.web.dynamic/generate-html
   :exec-args {:path "./public/dynamic/"}}

  :eastwood
  {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
   :main-opts  ["-m" "eastwood.lint" {}]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:tag "v0.5.1" :sha "5e91ee0"}}
   :exec-fn     cognitect.test-runner.api/test}}}
